<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{932FB715-07D3-4FFD-8381-C0DCB5BD1A3E}">
			<PropertyList>
				<Property Name="Event Action List\{025C39E6-FDE2-48E9-8F17-9AC0128C8C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C2D4D40-5AAF-4C40-AAB7-4CB92FBB8A7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C50345F-362F-46B8-81E2-5DA4D0E50A42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EC6DA16-21FE-4EA3-B00B-5D760B3DBB00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{14A26BB5-08B1-4947-B32A-BA763ACA861F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AD974C4-DA0D-41AA-A23F-8D78D35BFF95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FA75620-173D-4A3E-A862-C57CB2F66BBA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{261D421A-89A2-43C5-83C3-88D0F574828B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26CAC672-E2CC-4042-B958-6802C8C68133}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2702C270-B9A6-4B19-9B34-38398A7EE0D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B52C499-248C-4FCF-AF57-C35AA07FE271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34B2BFBB-8D93-4619-AF2A-38C0BB8CDC4C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B939BC0-8699-43CA-991D-EA87442D495D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EBB731C-81E2-4ABE-ACBE-3926A2A2B7A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43AAC3FD-1AC4-4A77-ABC5-C7B27B8F1C12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53D034A3-88C2-4F64-8520-4368ED41F007}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59DB6D5E-9096-4EA9-BC62-4C259FAF4858}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A6BFE13-6A27-4835-A89E-F5D20CC1E65F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{738F68D0-A7B7-4935-92CC-24FD2C74DA82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75A62336-6F7F-4772-91FC-ED381DA964B1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7659B955-2030-4A1E-89E8-5178F594240E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{835AFA51-6ED1-4B53-AF1A-E59B8CB2AF99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9872449C-19EE-424D-AB6F-333ED4FF8F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D46690E-B8B4-482C-9F51-223DB27EFAC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0B16941-6A07-4A6E-BC64-4ADBC74B54DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9468113-2F62-4918-B9C6-B96FB3F557CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3A29F44-F3B3-4C04-8CE0-EFFD855EAF39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC645C5A-D9F8-4236-9704-F5DE95FE71DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CDEB172B-02F1-491A-81A7-5A5E9CEC55E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF3A9AF8-3F4A-4374-AC35-FBB7DE80D9BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8ADAE72-5324-43C6-B86A-2E13154E4CC1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE6E9D5C-6D85-4734-B6D8-FE9599349B9D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E7BE12DD-0B12-4A20-B8A5-5C082112692B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8459EFD-2769-4D71-88C2-802064FB5E8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED76452B-DCD7-493C-80F4-3F4C1A5E182F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE64712D-F0AD-4642-ACA9-5404FD3AD284}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE93FC82-5F37-4CAC-A2F2-51FE46668157}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEDFEDC-343D-40E1-956D-909B8FBE5C41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\ListMode" Type="string" Value="Tree"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="jNGZ6ZOCSEylvdEkL2lWN1GwqY2lk5RJh9c7SkT5C9I="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="EOme4TFEGkKCxGIU54Qv4bEvlzD6ThlGrV4jffWTSjY="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{362B4FD9-A359-451F-A0E5-2106D386F8AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{48FA0D39-8B8C-4CD9-B073-0B4AD6785A15} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8DnMKhiIVBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7D015071-D5C9-45DE-B2A5-35194782DC7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPySMa4z0pQTAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8C8A46BC-3727-42F4-A923-40E4FC6B1834} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPweUT9IKyCxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\CurrentStates\{010B5356-AB18-4CC1-8E3D-48D21DA2368A}" Type="string" Value="{70D54A14-A650-462E-A2A5-9FF4802C321F}"/>
				<Property Name="Mixing Desk\CurrentStates\{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}" Type="string" Value="{3CEB32E6-C52B-439C-BDB6-979183F2E492}"/>
				<Property Name="Mixing Desk\CurrentStates\{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}" Type="string" Value="{F3544A33-E96D-4075-AEB3-FA937893CDCB}"/>
				<Property Name="Mixing Desk\CurrentStates\{475CFF01-5F51-4371-A68B-D735737A2C23}" Type="string" Value="{8A310035-D314-4994-9C44-086F31CD9288}"/>
				<Property Name="Mixing Desk\CurrentStates\{D7F124D0-A607-4E30-A569-5F6E60774AE6}" Type="string" Value="{2810BA7A-BEC0-440D-A8EE-53D5E100B1F9}"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{FF5F0E17-1611-4B61-A4C1-303065D6F40C}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{98A46FED-E215-4148-AAA2-FC71A4DF1635}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9FCCE643-92F4-426F-8D63-C076D025CAE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{002CC364-9ED9-4095-AE64-CF2BDB9A6B58}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zzqGnDQaS5Pu+8pBccR92E="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="lyRqDUE2I0CgCogjx9iGBWTDLADZnpVArmTPK9uaa1h+ELcGRXXZQKmtTdej1NF6tFVRmIONJEGRoc4Y5FkCQoJkHVtC8qhBk/45OD/+3RVPIsshp0BtQpp5+Myvlq51WvfHsquNzUO+4jzagdtYE+QiUsAYrDdFlrqpJXxCX316zsSqNM0vRrBFDAM9xN5B+ECpywFotUeoProZgi0jpw1DXrHBScVHkg32VGjSWhaMA6Od/bxeSYrBA2ADVSEXDNvKC9QrbEmn7nyIrJeG9nlJYMGb9qZKnoMABIAuhlOgG/Pt5UpRTINXOWd1JSPOMBZYBuQfb0yasySBgSBCq92QMBBcfxFNtpMSQRKUI+7bevinbwBiTqhSEvkzZ99htryMG1oWlk6mNAZIvaS06ldcSWeVnpZOsQl49DCGpg/bgVXg9ZsLT7jsZZy38XdA2m03aJhQw0+UtjMZqfEf2oH9dTLhXP1PqPatBYFAcIw="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="v1IwSnmPgEG5B27bGguUj2xpocq3gthDp/TMtmvhmfEmqawA+AL1Q6XWoF0T5tsqHL7FSVEZgkSL4ogNvBV0x1XAlwG9EEVHjjppdwo4uQtUJengzYENSIof45fT4OALLuj//RwtFk2T7zN9BRe1kA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="YxEhecmzfU+3ntjoQuV8EA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="45lgro/3akqphLNX3u2JAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="qDph5eRwyEq9DRs/Ni17aA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{352E2A4D-FB2D-49EE-8501-C0A519C2FCC9}" Type="Real64" Value="-0.500463392029644"/>
				<Property Name="RTPC\GameParameterSimValue\{8E318064-CD55-4892-BEFC-90273F29D31E}" Type="Real64" Value="-0.288924558587482"/>
				<Property Name="RTPC\GameParameterSimValue\{9C09E92B-3F2F-4D23-A540-BA8D0EA7ADC2}" Type="Real64" Value="150"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="sZgWDyMnP0Sb6dtIqyyGWg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{6A546C41-1C6D-450F-A299-346937DB3FFA}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
