<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\V4S_WwiseProject.wproj" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\V4S_WwiseProject.Joseph.wsettings" DateLow="1700009307" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\States\Default Work Unit.wwu" DateLow="1699673727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1700009302" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1699673727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Queries\Factory Queries.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1699673727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1699741476" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1699673727" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Events\Default Work Unit.wwu" DateLow="1699673726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Effects\Factory Effects.wwu" DateLow="1699673726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1699673726" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1698444898" DateHigh="0"/>
	<ValidationCacheItem File="E:\Quin\V4S\Update_V4S\V4S_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1700009302" DateHigh="0"/>
</ValidationCache>
