<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Seasons_2D" ID="{3F0E18E5-69BE-4C73-80F5-495DD580429C}" ShortID="7684445">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="60"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="AMB" ID="{FFE0CF56-BEB7-41D8-B464-CC2F0089C158}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="MUS" ID="{C6BE419B-B20D-4B06-A018-2DBECC86D745}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Seasons_2D_Room" ID="{98A46FED-E215-4148-AAA2-FC71A4DF1635}" ShortID="1045390779">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="60"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="RoomTone_AC" ID="{48FA0D39-8B8C-4CD9-B073-0B4AD6785A15}" ShortID="328550774">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12507.4303464173"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="RoomTone_AC" ID="{9FCCE643-92F4-426F-8D63-C076D025CAE7}" ShortID="426865446">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RoomTone_AC" ID="{19A98DC2-7EA2-4220-B5D9-D5143FC178B5}">
													<Language>SFX</Language>
													<AudioFile>RoomTone_AC.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="655501665"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{FBB16091-F698-45A6-B68D-D472FBBB8776}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6BB65654-8EDB-43B0-B234-7D51F8385669}">
													<ClipList>
														<MusicClip Name="RoomTone_AC" ID="{3A1CD500-7980-4757-B7F6-3B502D047667}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="RoomTone_AC" ID="{19A98DC2-7EA2-4220-B5D9-D5143FC178B5}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{074A62D3-1209-4B95-81C3-7101805A5437}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-6.94613</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>12.5</XPos>
																				<YPos>-6.78147</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B30D6AA7-BFA2-400F-92FD-40AE4684F837}"/>
										<MusicCue Name="Exit Cue" ID="{2D74C59A-25AA-4846-AE59-A01EA5195284}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{FDA05BF7-7DE1-494C-A2E5-401B435CD347}" ShortID="779121255">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{B78D70E6-40DD-46E0-81C5-3144F43091A1}" ShortID="53800273">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{71549F67-CCBB-4781-AB36-8F1D5EB8CB15}" ShortID="5962300">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{C7C9D93E-F2FB-40AA-BF94-2E244C509E94}" ShortID="496210470">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{DCC7DC5B-7798-4858-9A75-B98385587765}" ShortID="379968268">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{BF2A41C3-4BFA-495E-B4D0-6E33DD270B14}" ShortID="280492319">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F36D132D-CA4C-4F43-9962-6F6257F84B95}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{43F3FD21-3D02-4C28-9A5B-91E4D38B86D4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{783B8325-A3C6-4875-97E6-81235BD00E38}" ShortID="812172589">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{78112D44-A4F1-4117-A9BF-9D8FF937172D}" ShortID="932359748">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="RoomTone_AC" ID="{48FA0D39-8B8C-4CD9-B073-0B4AD6785A15}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" ShortID="824104964">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="85"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EXT" ID="{7D015071-D5C9-45DE-B2A5-35194782DC7C}" ShortID="160677714">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="37581.8541666667"/>
										<Property Name="Tempo" Type="Real64" Value="30"/>
										<Property Name="TimeSignatureLower" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_EXT_Fall_80bpm_4-4" ID="{918B8B56-AA1F-4D37-8D64-689565C499C2}" ShortID="319585245">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="10-Fall-230922_1725" ID="{AA6521BF-66E8-4375-9A12-410CD4FABCC4}">
													<Language>SFX</Language>
													<AudioFile>10-Fall-230922_1725.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="945945044"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AA81A910-BD97-43E9-A899-0D07772A11C1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{76A5B960-971A-4F80-ABF8-089966B7FA36}">
													<ClipList>
														<MusicClip Name="10-Fall-230922_1725" ID="{220A0F92-4F5F-4F1F-A21D-13C8026597CE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="37581.8541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="10-Fall-230922_1725" ID="{AA6521BF-66E8-4375-9A12-410CD4FABCC4}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{44E4ACD6-87E6-4093-B9B6-E9AD040E3AAC}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="311.917805869679"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{9B2BDDD1-5D5C-4F05-8E4D-E48076AA82A3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="26953.2984412941"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{03124334-7078-4361-8D02-C6AF5CD2BB0C}" ShortID="668813407">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{452B72C8-7896-461C-B255-45AB5E9C1FA1}" ShortID="502630340">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{CE4AE622-142A-4181-BDEA-05CD2F881074}" ShortID="739804604">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{E09C8E03-A70E-4C28-9E6A-37E97FCB6494}" ShortID="78517513">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{0BC909BB-1D0A-4C15-BA71-4C1AF2809156}" ShortID="504362899">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{C53E54DB-3667-4205-BE42-E41A999F4104}" ShortID="1002358805">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7D784854-A4D1-40AE-8A8C-D019DE6AC91B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CAB9A063-2CAA-41E4-96A0-7DFFA353FFC3}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{84192301-60C3-478C-AB17-E1BA83FC8584}" ShortID="846099297">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BF282967-1661-45D7-A00D-5AC09C862691}" ShortID="619275129">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EXT" ID="{7D015071-D5C9-45DE-B2A5-35194782DC7C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" ShortID="432298266">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="66"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EXT" ID="{D6032087-996C-41F3-90D1-BF3F8C65D368}" ShortID="375620417">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36621.8541666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_EXT_Spring_80bpm_4-4" ID="{D549503E-EEE8-48A2-B034-B0B0317165B8}" ShortID="927647221">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="14-Spring-230922_1724" ID="{4F094300-7CD4-4931-8BCD-E8DF2506D465}">
													<Language>SFX</Language>
													<AudioFile>14-Spring-230922_1724.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="961384065"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9ECAEED1-0CCC-4217-9E60-C01012B142A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D338470F-BC06-4568-A54D-79F86134236B}">
													<ClipList>
														<MusicClip Name="14-Spring-230922_1724" ID="{10AC5642-B509-4E34-967E-03C86621BEFD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="36621.8541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="14-Spring-230922_1724" ID="{4F094300-7CD4-4931-8BCD-E8DF2506D465}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1A9D97C1-7BD2-46C1-8F2C-990188EA95BD}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="251.173372765589"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{0A7618A9-E2B2-41C1-BF4C-620D1E27E36C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="31948.4846983897"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StatePropertyList>
									<Property Name="Highpass"/>
									<Property Name="Lowpass"/>
									<Property Name="Volume"/>
								</StatePropertyList>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{05488101-59C2-4E38-94B4-FA8AA46143E3}" ShortID="467193366">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{1A3DF48D-E70B-4DCA-850B-7A51811BE771}" ShortID="494936010">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{DDFA3339-14B0-435C-90F9-BF96F040A256}" ShortID="747484378">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{85A08F88-96B4-4C72-9C3C-A6CE566F3015}" ShortID="424813925">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{66AD9B42-145C-4C61-A346-099119BE3CFF}" ShortID="709880797">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{8A755883-5E77-4037-A311-92AF3293DB50}" ShortID="1044764008">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0A7715B2-4C97-4BD8-8152-86EA34245957}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{1587F54A-41C8-4C8C-A956-B33903C15AEB}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{17C98571-2BCC-4514-B2C0-A382A0F225E2}" ShortID="163657307">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{887AF578-7003-4301-88A7-E4B1751C5B78}" ShortID="1000623800">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EXT" ID="{D6032087-996C-41F3-90D1-BF3F8C65D368}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" ShortID="671371309">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="75"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EXT" ID="{830A1E3F-B545-4103-82C6-703D3B789817}" ShortID="425558063">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="49805.8541666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_EXT_Winter_80bpm_4-4" ID="{251F60E0-D18B-4EAE-AC25-F27B790D56CF}" ShortID="710036051">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="01-Winter-230922_1727" ID="{BABCB777-25BA-497B-9799-A1C33C02827F}">
													<Language>SFX</Language>
													<AudioFile>01-Winter-230922_1727.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1056231946"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F178E8FA-68E4-4226-ADD1-B0DDFB7A5551}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1F4BBE5F-1CCA-49D2-85F7-8FE6A9840350}">
													<ClipList>
														<MusicClip Name="01-Winter-230922_1727" ID="{83E038F6-7EA4-41DE-9B73-AC031B0E5364}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="49805.8541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="01-Winter-230922_1727" ID="{BABCB777-25BA-497B-9799-A1C33C02827F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F6DFD300-5C9D-4192-A6A3-C78BE79159D2}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1890.68808794706"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{07003730-CD18-443A-8D1C-65D00AFC7DAB}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="45664.5314368601"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{07EDDF47-A232-41D4-BD29-11736CD4E705}" ShortID="1012752579">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-6"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{BC3957BB-4A9A-47F8-B67A-B0D6C8568B8E}" ShortID="894206595">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{2E1C0F61-7AAF-4413-B237-4B48F4D1238C}" ShortID="672931492">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{BB69DF9C-828A-4183-9C68-661BB3AAAD0F}" ShortID="148176617">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{11EEAF0E-70BE-4296-9927-B7C6D6ECE16E}" ShortID="368115524">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{8E5123D3-9266-4B1C-94EB-F0DAE60691F4}" ShortID="124135360">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AA8E8E0D-ABF1-4D70-B5A5-C8B4D8504588}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D586C8DC-4A63-42F9-B935-8276297A7530}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E726ED41-72D1-45D0-87FB-A6C02CD0D346}" ShortID="594824066">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54FF0FAE-953E-450E-9A6D-D487E95228ED}" ShortID="55185748">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EXT" ID="{830A1E3F-B545-4103-82C6-703D3B789817}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" ShortID="27683690">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="70"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="EXT" ID="{8C8A46BC-3727-42F4-A923-40E4FC6B1834}" ShortID="272802327">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="56077.8541666667"/>
										<Property Name="Tempo" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="M_EXT_Summer_80bpm_4-4" ID="{9D84D27C-3DC6-491A-8C0F-CB9BA175D9B4}" ShortID="919593194">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="05-Summer-230922_1726" ID="{6CF06950-7945-4922-AA41-1F9CF2A9E47D}">
													<Language>SFX</Language>
													<AudioFile>05-Summer-230922_1726.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="470758310"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9EAA6502-D81D-407F-A2FA-306047F4B26E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9ED12325-6EB0-4AB5-8027-459256FAF175}">
													<ClipList>
														<MusicClip Name="05-Summer-230922_1726" ID="{71C90067-3727-4A34-9D42-042EC9171524}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="56077.8541666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="05-Summer-230922_1726" ID="{6CF06950-7945-4922-AA41-1F9CF2A9E47D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FAC7125D-8015-4452-A27A-D913E7C18294}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2928.68152644677"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{7C0F83FD-59F6-4420-8A16-830330DAC25A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="46361.5811450725"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{518DA166-132B-4EB8-9235-FE502DED1AF8}" ShortID="522548519">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{8DA7000B-6AE5-48BF-9D2E-570B694213D8}" ShortID="827191270">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-9"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{ED0DE59B-3EC1-4600-BF37-1C8B48E8430F}" ShortID="289275110">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{5CDEB6A7-79F7-49CF-9211-337C09B1D26B}" ShortID="47070557">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{BBE9EA84-51C7-4712-8B6F-0FF467B64B8F}" ShortID="516134271">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{E62725CF-FF05-4875-977B-1B426F8D5007}" ShortID="792307167">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6DE87ECA-4796-4260-80A5-BA4307D99FB5}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{657EA061-BA07-45A7-9392-C43441708BBD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{80859E5B-010C-42A3-9BF9-C1F48D1A3A96}" ShortID="486411716">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{838DEA76-1912-4B37-907B-5A86F3B5FC91}" ShortID="240990674">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="EXT" ID="{8C8A46BC-3727-42F4-A923-40E4FC6B1834}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Seasons_2D_Stop" ID="{362B4FD9-A359-451F-A0E5-2106D386F8AC}" ShortID="899460052">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A5B3F8C2-444D-4F4E-873A-8592973B4102}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="573376__johnloser__cyber-punch-01" ID="{6A621D86-1553-4AE5-9D40-AF9CBD29DF73}" ShortID="435017421">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="573376__johnloser__cyber-punch-01" ID="{D7774392-9EC2-4B0C-96BF-7811C447B40A}">
											<Language>SFX</Language>
											<AudioFile>573376__johnloser__cyber-punch-01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="475318142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4F23D69C-3B61-4ED6-9719-5A04BEB44C05}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5DC3D069-FDB9-4850-B6E1-02E7555EFFCB}">
											<ClipList>
												<MusicClip Name="573376__johnloser__cyber-punch-01" ID="{CB40E013-694D-47A8-BC47-E80740B4E1CB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="429.583333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="573376__johnloser__cyber-punch-01" ID="{D7774392-9EC2-4B0C-96BF-7811C447B40A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4BC9CD4D-F59D-4599-93B0-24CCF6346CF5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.429583333333333</XPos>
																		<YPos>99.99999</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{81EAE4CA-A277-477D-A619-6A0495404514}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-4.01171</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>0.429583333333333</XPos>
																		<YPos>-0.88407</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="2">
										<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
										<CustomState Name="" ID="{9D9CBAC7-F8FA-476E-9187-9686A784A099}" ShortID="199988232">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
										<CustomState Name="" ID="{4D6E7683-3217-4709-B497-CD6D06F25BD5}" ShortID="723320251">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
										<CustomState Name="" ID="{251DA0B2-52B4-47E2-A485-F1ECAB491B2B}" ShortID="376581496"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
										<CustomState Name="" ID="{E2CEDFD1-9844-40E7-B06A-E5F38A3AE36B}" ShortID="625679984">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
										<CustomState Name="" ID="{260C825D-BE3B-4DFB-AD00-85573987358E}" ShortID="909929353">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
										<CustomState Name="" ID="{37306410-0E54-4684-B8CE-F37636E8BC64}" ShortID="1015287507">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{151672A5-F53B-4624-B37E-BC3DE565D955}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="91.9540229885057"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{94384C65-1763-4747-9E40-28571F465474}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="296.551724137931"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{EF6C4C0A-393F-43BE-ADCB-C80CB9DB78D4}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="5.55111512312578E-17"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<StateInfo>
						<StatePropertyList>
							<Property Name="BypassEffect"/>
							<Property Name="BypassEffect0"/>
							<Property Name="BypassEffect1"/>
							<Property Name="BypassEffect2"/>
							<Property Name="BypassEffect3"/>
							<Property Name="EnableAttenuation"/>
							<Property Name="GameAuxSendHPF"/>
							<Property Name="GameAuxSendLPF"/>
							<Property Name="GameAuxSendVolume"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="OutputBusHighpass"/>
							<Property Name="OutputBusLowpass"/>
							<Property Name="OutputBusVolume"/>
							<Property Name="Priority"/>
							<Property Name="ReflectionsVolume"/>
							<Property Name="UserAuxSendHPF0"/>
							<Property Name="UserAuxSendHPF1"/>
							<Property Name="UserAuxSendHPF2"/>
							<Property Name="UserAuxSendHPF3"/>
							<Property Name="UserAuxSendLPF0"/>
							<Property Name="UserAuxSendLPF1"/>
							<Property Name="UserAuxSendLPF2"/>
							<Property Name="UserAuxSendLPF3"/>
							<Property Name="UserAuxSendVolume0"/>
							<Property Name="UserAuxSendVolume1"/>
							<Property Name="UserAuxSendVolume2"/>
							<Property Name="UserAuxSendVolume3"/>
							<Property Name="Volume"/>
						</StatePropertyList>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<CustomState Name="" ID="{5F69B1D5-6A15-49AF-B346-D20C7F87F620}" ShortID="70664258">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<CustomState Name="" ID="{7470A000-8545-4DD0-8F31-1322C206746A}" ShortID="618694428">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
								<CustomState Name="" ID="{77F0A387-2B61-4839-B1E5-846D126CA83A}" ShortID="801986946">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
								<CustomState Name="" ID="{1E30E34C-D180-4F91-AA78-29D2BC0DB796}" ShortID="145193024">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<CustomState Name="" ID="{6FA5A6CC-A71C-40A4-994C-A1660AFE5FF8}" ShortID="453903619">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<CustomState Name="" ID="{5171B0BC-ED29-4F9C-87EE-A0F782C9EBF8}" ShortID="382229862">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="Priority" Type="int16" Value="0"/>
									</PropertyList>
								</CustomState>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{94F041D6-017F-4146-B7E0-A3EE75753239}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{766DDB05-1B7B-42C2-8589-0EE902840B64}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{385DA7A8-E1D1-4829-9CEE-1E8316A5E416}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Seasons_2D_Stop" ID="{362B4FD9-A359-451F-A0E5-2106D386F8AC}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{6D0FE82C-34EF-4684-81D6-F241580242F1}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{49121627-4FBE-42BC-B657-D14255BFD48D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Group" ID="{CF382C10-4D2E-48EA-9441-F8C22238BE01}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{22319AF0-ACCD-43E6-BE3E-62596CEB37C6}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Room" ID="{98A46FED-E215-4148-AAA2-FC71A4DF1635}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{4F9B6EB8-E2F7-4A22-BB7F-5A6D00EA73F2}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{2D6950BF-9BD2-4663-A50C-4643C8C90347}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.4"/>
															<Property Name="FadeTime" Type="Real64" Value="0.5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{E6DF85E4-D9FF-4698-BD56-9656E89CE69E}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{608CB890-EB63-49DF-AD2B-D6B18F2E2F04}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{6A1A8BAC-D0A0-43F7-BEDB-6C6268650E33}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{366E146A-1979-413A-9383-9631B210BF39}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{B32C7A2E-9844-47BE-A4DD-FB58F6C4E0BF}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{591B13AD-D254-48AE-8B18-7FBD3C17E2E7}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{F97D98D1-C9F7-4838-BC93-74E3C6861A07}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Room" ID="{98A46FED-E215-4148-AAA2-FC71A4DF1635}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{54FF2351-A121-4695-8ADA-798293C86037}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{472E05E8-A0C2-4CE5-8B85-E0867B51AFAE}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{DE1D3CCB-197C-4958-96E4-1C30CB2568BA}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Room" ID="{98A46FED-E215-4148-AAA2-FC71A4DF1635}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{3826FD9A-B9E0-4A3F-8960-BEF212134DD6}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{867E985E-2C21-461B-9E19-BC84C5AA34C7}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{87EC3EC8-0400-48A9-93F7-F5335CF25840}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{31F82165-EFAC-4C53-8C06-CAAAF454C30F}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{8806ACF7-E0C9-4CD4-859C-B36E055CF841}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{CF039521-47D9-4A7A-B5DE-1739E787EDAF}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="DestinationJumpPositionPreset" Type="int16" Value="4"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{6F659F0C-319B-4E0C-883D-4DBAD3BA9B22}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="4"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{20952596-D9C2-408A-A9E1-0E8A0CDAF230}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
															<Property Name="FadeTime" Type="Real64" Value="5"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
						<ArgumentRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
						<ArgumentRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
						<ArgumentRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Room" ID="{BB1FF06B-807D-4905-B6D1-9688FD62BCF1}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Room" ID="{98A46FED-E215-4148-AAA2-FC71A4DF1635}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stop" ID="{AB3BFD53-AE84-44BC-B083-9BBE5424864E}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Stop" ID="{362B4FD9-A359-451F-A0E5-2106D386F8AC}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{475CFF01-5F51-4371-A68B-D735737A2C23}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{34213144-279D-4225-8E82-F502BD43E2C8}"/>
								<PathElementRef Name="Seasons_2D" ID="{11C4831A-4DC0-4DEC-B604-6829FD5A3C83}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<PathElementRef Name="Fall" ID="{010571C9-B37C-46C3-A4B1-54CBCA20C71B}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<PathElementRef Name="Summer" ID="{B2F6DCC2-0296-439A-8847-FB4C5D483B19}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Seasons_Tree" ID="{1F7FFDCC-6D2C-42C0-A8E4-DF79EF6AF767}"/>
								<PathElementRef Name="Atmosphere" ID="{010B5356-AB18-4CC1-8E3D-48D21DA2368A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<PathElementRef Name="Fall" ID="{010571C9-B37C-46C3-A4B1-54CBCA20C71B}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<PathElementRef Name="Fall" ID="{010571C9-B37C-46C3-A4B1-54CBCA20C71B}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Fall" ID="{8A310035-D314-4994-9C44-086F31CD9288}"/>
								<PathElementRef Name="Fall" ID="{010571C9-B37C-46C3-A4B1-54CBCA20C71B}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Fall" ID="{F35F3B52-DBC8-4F0C-AEDD-AB31A5A63DD0}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{34213144-279D-4225-8E82-F502BD43E2C8}"/>
								<PathElementRef Name="None" ID="{3CEB32E6-C52B-439C-BDB6-979183F2E492}"/>
								<PathElementRef Name="None" ID="{F3544A33-E96D-4075-AEB3-FA937893CDCB}"/>
								<PathElementRef Name="None" ID="{70D54A14-A650-462E-A2A5-9FF4802C321F}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Rain" ID="{76F86B91-88D4-4E91-A275-AFE886DA7C04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Rain" ID="{76F86B91-88D4-4E91-A275-AFE886DA7C04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Rain" ID="{76F86B91-88D4-4E91-A275-AFE886DA7C04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Spring" ID="{8C21D54B-B6A5-4AD1-ACAA-F4ECAE16BA29}"/>
								<PathElementRef Name="Spring" ID="{BC961BD0-752C-4EC7-8404-453DFBDB8D0E}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Spring" ID="{66D367D7-A338-44B7-93A1-D01EC4798586}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<PathElementRef Name="Summer" ID="{B2F6DCC2-0296-439A-8847-FB4C5D483B19}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<PathElementRef Name="Summer" ID="{B2F6DCC2-0296-439A-8847-FB4C5D483B19}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Summer" ID="{A37533DF-9D04-4261-9F0F-E8C57838412A}"/>
								<PathElementRef Name="Summer" ID="{B2F6DCC2-0296-439A-8847-FB4C5D483B19}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Summer" ID="{9D05EB07-86EF-43CA-87CA-E206B0FDB19E}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Snow" ID="{F5A52868-385F-45F8-A9C7-4059B8A9F2B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Snow" ID="{F5A52868-385F-45F8-A9C7-4059B8A9F2B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Snow" ID="{F5A52868-385F-45F8-A9C7-4059B8A9F2B8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Soft" ID="{4E6AA5CB-04CF-4369-A121-0EA4EF78122A}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Dry" ID="{4C8E80BE-462D-4655-9995-934F090BFAA9}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Winter" ID="{BB8E5AA3-587A-40E0-8EA4-233F7AB30C36}"/>
								<PathElementRef Name="Winter" ID="{D874A809-6B76-4605-9F8D-585B18CF2E97}"/>
								<PathElementRef Name="Dense" ID="{1A52D020-DA23-4B51-A4F6-7CA2048504CF}"/>
								<PathElementRef Name="Wiindy" ID="{0F97DCA3-23D4-4C57-A8BC-25B46ADDC7D6}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Seasons_2D_Winter" ID="{BFEF8538-368A-438F-AD3E-B0475D913524}" WorkUnitID="{8393BE7A-B8A2-498B-9615-53AFF5D75BBF}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
