<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43507E7C-8D04-49EC-AD19-AF51A2842855}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{43507E7C-8D04-49EC-AD19-AF51A2842855}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DA801643-942B-4E19-89E0-C784D76B1768}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0F3F5570-4976-4DCC-9BAF-186439B0A55E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
