<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E5613AA8-70E4-4AC8-BD0D-1B3F362D7B68}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{E5613AA8-70E4-4AC8-BD0D-1B3F362D7B68}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Distance" ID="{9C09E92B-3F2F-4D23-A540-BA8D0EA7ADC2}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="FilterTimeDown" Type="Real64" Value="69"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="42"/>
						<Property Name="InitialValue" Type="Real64" Value="150"/>
						<Property Name="Max" Type="Real64" Value="3000"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Emitter_Pan" ID="{352E2A4D-FB2D-49EE-8501-C0A519C2FCC9}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="4"/>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="180"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Waterfall_Elevation" ID="{8E318064-CD55-4892-BEFC-90273F29D31E}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="3"/>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="90"/>
						<Property Name="Min" Type="Real64" Value="-90"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
