<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DA801643-942B-4E19-89E0-C784D76B1768}" WorkUnitID="{43507E7C-8D04-49EC-AD19-AF51A2842855}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{348D23A1-6FCD-42B6-BA33-4CC5C98FB605}">
							<ChildrenList>
								<AuxBus Name="FX_Reverb_Outside" ID="{B287AFC0-FD91-4A94-9971-FFAFAEF062A5}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Reverb_Outside" ID="{5F98440F-E248-479B-ACBF-A47EC13A5EBE}" WorkUnitID="{66458A1D-F841-460E-B37D-A449C653D407}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="M&amp;E" ID="{81A3429B-4B6E-4DF8-BCFA-E87141DCCED4}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="M&amp;E" ID="{81A3429B-4B6E-4DF8-BCFA-E87141DCCED4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMB" ID="{FFE0CF56-BEB7-41D8-B464-CC2F0089C158}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OutputBusVolume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="MUS" ID="{C6BE419B-B20D-4B06-A018-2DBECC86D745}">
											<PropertyList>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</AuxBus>
										<AuxBus Name="EXT" ID="{07373D9E-9413-4A07-8D5D-50D786C3488D}">
											<PropertyList>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>50</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</AuxBus>
									</ChildrenList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="SFX" ID="{56A82526-F8AE-4ABB-B8B3-331AEC87F12F}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeExp2</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="SFX" ID="{56A82526-F8AE-4ABB-B8B3-331AEC87F12F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Emitter" ID="{49953334-5AB5-462F-B68B-4F88ECD72A6E}">
											<PropertyList>
												<Property Name="OutputBusVolume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
										</AuxBus>
										<AuxBus Name="Footsteps" ID="{A549B72C-B68C-4353-986C-9111014EC9C5}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="3"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Spatial" ID="{A1D9DED0-B5F3-46EC-900D-7F0C08507CD4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="10"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Room_Auxiliary_Bus" ID="{8DC218D8-3367-4D67-B456-96C3C64DB579}">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BusChannelConfig" Type="int32">
													<ValueList>
														<Value>6353158</Value>
													</ValueList>
												</Property>
												<Property Name="CenterPercentage" Type="int32">
													<ValueList>
														<Value>0</Value>
													</ValueList>
												</Property>
												<Property Name="EnableDiffraction" Type="bool" Value="True"/>
												<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{D3AA9246-3954-46A1-93B5-FCAC0F37745D}" ShortID="133497771">
															<PropertyList>
																<Property Name="ConeOuterAngle" Type="int32" Value="180"/>
																<Property Name="RadiusMax" Type="Real64" Value="3000"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{3921BD74-9A60-48A2-82DC-B016070E261D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>120</XPos>
																					<YPos>-6</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>500</XPos>
																					<YPos>-12</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>1500</XPos>
																					<YPos>-15</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetGame" ID="{39868AD5-D2E3-403F-913F-EFFC6B508B9A}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>600</XPos>
																					<YPos>-0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
																		<Curve Name="VolumeWetUser" ID="{92104E30-CC27-4591-9888-542BAD2DF988}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>600</XPos>
																					<YPos>-0</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="LowPassFilter" ID="{2D8296A5-1CF3-405C-814B-D967DE44A2D7}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>100</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>45</XPos>
																					<YPos>55</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>25</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="HighPassFilter" ID="{7DF87D84-7BBE-487A-84A5-7FDD8B4CF219}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="65537"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>100</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>500</XPos>
																					<YPos>100</YPos>
																					<Flags>0</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>75</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="Spread" ID="{BAEB8BD7-1BB8-4FCC-8393-EF1721BEA09D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="1"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>100</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>0</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="Focus" ID="{B24ECC0A-1618-4248-BAF4-C139532A16B6}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="1"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>100</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>3000</XPos>
																					<YPos>100</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise_RoomVerb_(Custom)" ID="{7F795F6A-E182-4262-9C7F-BC4CAD5A8F86}" ShortID="1023418270" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
