<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{701AEA3C-69D0-4F2E-BBEF-2905C711F761}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="3"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DA801643-942B-4E19-89E0-C784D76B1768}" WorkUnitID="{43507E7C-8D04-49EC-AD19-AF51A2842855}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Reverb" ID="{348D23A1-6FCD-42B6-BA33-4CC5C98FB605}">
							<ChildrenList>
								<AuxBus Name="FX_Reverb_Outside" ID="{B287AFC0-FD91-4A94-9971-FFAFAEF062A5}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Reverb_Outside" ID="{5F98440F-E248-479B-ACBF-A47EC13A5EBE}" WorkUnitID="{66458A1D-F841-460E-B37D-A449C653D407}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="M&amp;E" ID="{81A3429B-4B6E-4DF8-BCFA-E87141DCCED4}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<Bus Name="M&amp;E" ID="{81A3429B-4B6E-4DF8-BCFA-E87141DCCED4}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMB" ID="{FFE0CF56-BEB7-41D8-B464-CC2F0089C158}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="4"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="MUS" ID="{C6BE419B-B20D-4B06-A018-2DBECC86D745}"/>
										<AuxBus Name="EXT" ID="{07373D9E-9413-4A07-8D5D-50D786C3488D}"/>
									</ChildrenList>
									<DuckingList>
										<DuckItem>
											<BusRef Name="SFX" ID="{56A82526-F8AE-4ABB-B8B3-331AEC87F12F}"/>
											<DuckingParam>
												<Volume>-6</Volume>
												<FadeInTime>1</FadeInTime>
												<FadeOutTime>1</FadeOutTime>
												<FadeCurve>FadeLinear</FadeCurve>
											</DuckingParam>
										</DuckItem>
									</DuckingList>
								</Bus>
								<Bus Name="SFX" ID="{56A82526-F8AE-4ABB-B8B3-331AEC87F12F}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="1"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<AuxBus Name="Emitter" ID="{49953334-5AB5-462F-B68B-4F88ECD72A6E}"/>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
