Event	ID	Name			Wwise Object Path	Notes
	266982282	Play_Stop			\Default Work Unit\Play_Stop	
	436687304	Play_3D_A_P_Seasons_Tree			\Default Work Unit\AMB\Place\Trees\Play_3D_A_P_Seasons_Tree	
	467174588	Play_Waterfall			\Default Work Unit\AMB\Place\Water\Play_Waterfall	
	519356468	Play_ST_Tree_Dry			\Default Work Unit\AMB\Place\Trees\Play_ST_Tree_Dry	
	519940873	Play_INT_Room			\Default Work Unit\Idle\Play_INT_Room	
	617588793	Play_Animal_Sniffing			\Default Work Unit\Idle\Play_Animal_Sniffing	
	639628721	Play_Wood_Sawing			\Default Work Unit\Idle\Play_Wood_Sawing	
	737787143	Play_Animal_Eating			\Default Work Unit\Idle\Play_Animal_Eating	
	766354434	Enable_State_Music			\Default Work Unit\Enable_State_Music	
	782115229	Play_ST_Tree_Soft			\Default Work Unit\AMB\Place\Trees\Play_ST_Tree_Soft	
	907752394	Play_RoomTone_AC			\Default Work Unit\Idle\Play_RoomTone_AC	
	990531070	Play_A_S3D_Windy			\Default Work Unit\AMB\Place\Atmosphere\Play_A_S3D_Windy	
	1227554869	Play_Seasons_2D_Bird			\Default Work Unit\AMB\Bird\Play_Seasons_2D_Bird	
	1352561401	Play_Music_Seasons_2D			\Default Work Unit\Music\Play_Music_Seasons_2D	
	1409529853	Play_Ball			\Default Work Unit\Idle\Play_Ball	
	1501216439	Play_Fireplace			\Default Work Unit\SFX\Play_Fireplace	
	1616169222	Play_A_S3D_Snow			\Default Work Unit\AMB\Place\Atmosphere\Play_A_S3D_Snow	
	1724638476	Play_Ocean			\Default Work Unit\AMB\Place\Water\Play_Ocean	
	1966481595	Play_Shells			\Default Work Unit\SFX\Play_Shells	
	2063432232	Play_Ice_Cream_Truck			\Default Work Unit\SFX\Play_Ice_Cream_Truck	
	2107294498	Play_Atmos_3D			\Default Work Unit\AMB\Place\Atmosphere\Play_Atmos_3D	
	2177912262	Play_ST_Tree_Dense			\Default Work Unit\AMB\Place\Trees\Play_ST_Tree_Dense	
	2208365614	Play_Life_Layer			\Default Work Unit\SFX\Actor\Play_Life_Layer	
	2324519816	Play_bells			\Default Work Unit\Idle\Play_bells	
	2576946814	Play_Rodent_Acorn			\Default Work Unit\SFX\Play_Rodent_Acorn	
	2626596706	Play_Crickets			\Default Work Unit\AMB\Play_Crickets	
	2782109158	Play_Apple			\Default Work Unit\SFX\Play_Apple	
	2851949950	Play_Reverb			\Default Work Unit\Idle\Play_Reverb	
	2991955701	Play_Fox			\Default Work Unit\Idle\Play_Fox	
	3243822179	Play_Breaking_Wood			\Default Work Unit\SFX\Play_Breaking_Wood	
	3854155799	Play_Footsteps			\Default Work Unit\SFX\Actor\Play_Footsteps	
	3935030902	Play_Branch_Breaking			\Default Work Unit\Idle\Play_Branch_Breaking	
	4011861057	Play_A_S3D_Rain			\Default Work Unit\AMB\Place\Atmosphere\Play_A_S3D_Rain	
	4218878499	Play_A_S3D_Wind_Pulse			\Default Work Unit\AMB\Play_A_S3D_Wind_Pulse	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	

Switch	ID	Name	Switch Group			Notes
	787898836	Snow	Footsteps			
	803837735	Sand	Footsteps			
	1863277117	Rocks	Footsteps			
	2058049674	Wood	Footsteps			
	4248645337	Grass	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	1320557582	Seasons_2D			\Default Work Unit\Seasons_2D	
	2145253833	Atmosphere			\Default Work Unit\Atmosphere	
	2424359524	Seasons_Tree			\Default Work Unit\Seasons_Tree	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	748895195	None	Seasons_2D			
	1296465106	Spring	Seasons_2D			
	2512384458	Fall	Seasons_2D			
	2965343494	Winter	Seasons_2D			
	3924562482	Summer	Seasons_2D			
	748895195	None	Atmosphere			
	787898836	Snow	Atmosphere			
	1474160869	Wiindy	Atmosphere			
	2043403999	Rain	Atmosphere			
	630539344	Dry	Seasons_Tree			
	670602561	Soft	Seasons_Tree			
	748895195	None	Seasons_Tree			
	794231178	Dense	Seasons_Tree			
	748895195	None	Music			
	788884573	Stop	Music			
	1296465106	Spring	Music			
	2077253480	Room	Music			
	2512384458	Fall	Music			
	2965343494	Winter	Music			
	3924562482	Summer	Music			

Custom State	ID	Name	State Group	Owner		Notes
	5962300	Stop	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	13646250	Soft	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry		
	47070557	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	53383729	Soft	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense		
	53800273	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	78517513	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	104137718	Spring	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall		
	119638038	Winter	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter		
	121160499	Spring	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer		
	124135360	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	148176617	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	154797689	Fall	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter		
	182982495	Dense	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft		
	199988232	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop		
	214487171	Summer	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer		
	217442840	Rain	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy		
	227063935	Fall	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring		
	250947312	Rain	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Snow		
	268209756	Dry	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense		
	280492319	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	289275110	Stop	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	307565138	Wiindy	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Snow		
	349164520	Dense	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry		
	368115524	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	369849833	Summer	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall		
	379968268	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	424813925	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	448267371	Fall	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer		
	467193366	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	494936010	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	495953232	Snow	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy		
	496210470	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	502630340	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	503242948	Wiindy	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Rain		
	504362899	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	516134271	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	522548519	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	534817077	Snow	Atmosphere	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Rain		
	560260504	Summer	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring		
	607714605	Fall	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall		
	616205804	Spring	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring		
	625679984	Room	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop		
	653512407	Winter	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring		
	668813407	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	672931492	Stop	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	709880797	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	723320251	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop		
	735140579	Dry	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry		
	739804604	Stop	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	745910222	Summer	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter		
	747484378	Stop	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	779121255	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room		
	792307167	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	827191270	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer		
	889063421	Spring	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter		
	894206595	Summer	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	909929353	Fall	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop		
	920061951	Dry	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft		
	955178598	Winter	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer		
	961197441	Winter	Seasons_2D	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall		
	1002358805	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall		
	1010761522	Dense	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense		
	1012752579	Winter	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter		
	1015287507	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop		
	1044764008	Spring	Music	\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring		
	1056498269	Soft	Seasons_Tree	\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft		

Game Parameter	ID	Name			Wwise Object Path	Notes
	487587012	Player_Distance			\Default Work Unit\Player_Distance	
	1436295981	Emitter_Pan			\Default Work Unit\Emitter_Pan	
	4061879585	Waterfall_Elevation			\Default Work Unit\Waterfall_Elevation	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	224981179	Modulator LFO (Custom)				
	555683257	Modulator LFO (Custom)				
	703231915	Modulator LFO (Custom)				

Modulator Time	ID	Name			Wwise Object Path	Notes
	1025967343	Modulator Time (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	28519600	High_Freq_Cut_8_(Custom)	Wwise Parametric EQ			
	488317248	Dialog_Through_AC_Vents_(Custom)	Wwise Parametric EQ			
	975119530	Blue_Distant_Echoes_(Custom)	Wwise Stereo Delay			
	976194053	Have_U_Ever_Been_Outside_(Custom)	Wwise RoomVerb			
	1110677034	Underwater_Echoes	Wwise Stereo Delay			
	1125262053	Blue_Distant_Echoes	Wwise Stereo Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	496452	FT_Wood_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\FT_Wood_04_D1DD4874.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_04		192064
	2632873	3D_A_OBJ_E_Objects_Ice_Cream_Truck	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\674237__kevingambleaudio__ice-cream-truck_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Ice_Cream_Truck		4343964
	3382213	A_S3D_Wind_Breeze	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\S_Breeze_C497CCAC.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Breeze		4025160
	17504910	FT_Grass_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_03_B7354374.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_03		192064
	20582504	AMB_Tree_Rustling	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\AMB_Tree_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_01\AMB_Tree_Rustling		1824064
	27027360	EXT_Birds_Owl_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Owl_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_Winter\EXT_Birds_LR\EXT_Birds_Owl_01		3072064
	30607187	Leaves_Flap_Harsh	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Flap_Harsh_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_02\Leaves_Flap_Harsh		2496064
	33037143	S2D_AMB_AnimalsCrickets	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\bbc_crickets-s_nhu0509310 [chan 1]_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\S2D_AMB_AnimalsCrickets		749760
	39169374	A_S3D_Snow_Icicle_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow_Icicle_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Snow\A_S3D_Snow_Icicle_02		3744064
	40429813	Grass_Tree_Falling	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Tree_Falling_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_02\Grass_Tree_Falling		528064
	60181135	Ball_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_05		622144
	65948870	FT_Grass_Harsh_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_Harsh_01_6D51C6F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_Harsh_01		240064
	72726658	EXT_Beach_Walla	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Beach_Walla_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Ocean\EXT_Beach_Walla		5088064
	75865247	Leaves_Flap_Soft	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Flap_Soft_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\Leaves_Flap_Soft		174640
	78225215	EXT_Birds_Seagull_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Seagull_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\EXT_Birds_Summer\EXT_Birds_Summer\EXT_Birds_LR\EXT_Birds_Seagull_03		2811488
	78922643	Leaves_Dry_Crunch_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Dry_Crunch_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\ST_Tree_Dry_Rand\Leaves_Dry_Crunch_01		384064
	79930149	Ocean_Fix	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ocean_Fix_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Ocean\Ocean_Fix		4128064
	87675766	Ball_06	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_06		192064
	100038301	FT_Rocks_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rocks\FT_Rocks_05_442A41F4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Rocks\FT_Rocks_05		182464
	101509308	Objects_bells	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\bells_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_bells		402222
	125806133	FT_Sand_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Sand\FT_Sand_03_A9B40C8A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Sand\FT_Sand_03		192064
	133194170	T_NIGHT_Cricket_Bird	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\SPR_NIGHT_Cricket_Bird_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\S2D_AMB_Fall\T_NIGHT_Cricket_Bird		4224064
	142175974	FT_Rocks_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rocks\FT_Rocks_03_EC17565B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Rocks\FT_Rocks_03		240064
	142457981	Grass_Leaves	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Grass_Leaves		240064
	148239983	FT_Snow_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow\FT_Snow_02_EF77A351.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Snow\FT_Snow_02		240064
	152405391	EXT_Birds_Conversation	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Conversation_FF09A76A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\S2D_AMB_Fall\EXT_Birds_Conversation		1390864
	153860606	EXT_Birds_Cry_06	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Cry_06		1536064
	158887276	EXT_Birds_Owl_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Owl_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_Winter\EXT_Birds_LR\EXT_Birds_Owl_02		4608064
	172158003	Grass_Leaves_Step	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Leaves_Step_9CBC74D6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_01\Grass_Leaves_Step		681148
	172631235	Ball_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_04		192064
	174091285	3D_A_OBJ_E_Objects_Fireplace	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\bbc_fire---clo_nhu0500808 [chan 1]_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Fireplace		1146648
	182790339	Leaves_Crush	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Crush_D83DCE2D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\Leaves_Crush		255726
	200208802	EXT_WaterFall_Wind	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_WaterFall_Wind_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Waterfall\EXT_WaterFall_Wind		528064
	203084110	FT_Snow_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow\FT_Snow_05_59C0C4D9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Snow\FT_Snow_05		192064
	210518197	FT_Rocks_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rocks\FT_Rocks_02_0921E309.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Rocks\FT_Rocks_02		240064
	221305644	Branch_Breaking_06	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_06		48064
	228171953	bbc_beach_atmo_nhu0505009	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\bbc_beach_atmo_nhu0505009_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Ocean\bbc_beach_atmo_nhu0505009		4674664
	235408110	EXT_Birds_Owl_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Owl_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_Winter\EXT_Birds_LR\EXT_Birds_Owl_03		3072064
	247653023	FT_Wood_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\FT_Wood_01_70E218F2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_01		192064
	249259965	A_S3D_Snow_Icicle	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow_Icicle_BFF22AF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Snow\A_S3D_Snow_Icicle		3835168
	250097581	FT_Snow_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow\FT_Snow_03_C7AB1EB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Snow\FT_Snow_03		384064
	251224248	LF_Cloth_Shuffle	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Life_Layer\LF_Cloth_Shuffle_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Life_Layer\Life_Layer\LF_Cloth_Shuffle		1248064
	273175736	EXT_Birds_Seagull_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Seagull_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\EXT_Birds_Summer\EXT_Birds_Summer\EXT_Birds_LR\EXT_Birds_Seagull_02		2304064
	274121632	Leaves_Dry_Crunch_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Dry_Crunch_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\ST_Tree_Dry_Rand\Leaves_Dry_Crunch_02		384064
	294573058	FT_Sand_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Sand\FT_Sand_04_1054E3A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Sand\FT_Sand_04		192064
	304249928	EXT_Birds_Owl_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Owl_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_Winter\EXT_Birds_LR\EXT_Birds_Owl_04		3072064
	309298276	A_S3D_Rain_Thunder	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rain_1E67B99E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Rain\A_S3D_Rain_Thunder		6535328
	313219139	FT_Rocks_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rocks\FT_Rocks_01_58609EF3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Rocks\FT_Rocks_01		192064
	316658623	A_S3D_Wind_Harsh	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Wind_Fly_115E39A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Harsh		3055916
	318610343	Apple_Droppimg	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Apple\Apple_Droppimg_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Apple\Apple_Droppimg		192064
	338371126	FT_Grass_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_04_78B5E67A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_04		240064
	339225625	FT_Grass_Harsh_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_Harsh_05_4C1945A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_Harsh_05		288064
	346491810	EXT_Birds	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Spring\EXT_Birds		672048
	351054453	Water	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Water_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Waterfall\Water		816064
	355189096	FT_Grass_Harsh_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_Harsh_02_2F2849C1.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_Harsh_02		288064
	378237051	FT_Sand_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Sand\FT_Sand_01_CC02FBEF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Sand\FT_Sand_01		192064
	378608949	Ball_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_03		144064
	379451351	EXT_Birds_Cry_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Cry_05		864064
	384040443	FT_Snow_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow\FT_Snow_01_5C82C394.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Snow\FT_Snow_01		240064
	402933948	EXT_Birds_Silence	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Silence_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_Silence		1399604
	404957497	FT_Wood_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\FT_Wood_05_E82903AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_05		144064
	407568287	Breath_Close_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breath\Breath_Close_01_D342BE08.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Breath\Breath_Close_01		144064
	415374879	Fox_Cry	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Fox_Cry_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Animals\3D_Audio_Animals_Fox\Fox_Cry		144064
	418319852	Ball_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_02		192064
	421581830	EXT_Birds_Crickets_Birds_Flapping	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Crickets_Birds_Flapping_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Crickets_Birds_Flapping		5952064
	435703577	Breath_Close_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breath\Breath_Close_03_A6AA3FF4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Breath\Breath_Close_03		144064
	441022715	3D_A_OBJ_E_Objects_Breaking Wood	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breaking Wood_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Breaking Wood		3214144
	449718918	Branch_Breaking_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_04		96064
	457156708	Grass_Crush	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Crush_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft\Grass_Crush		1632064
	467293222	EXT_Birds_Cry_07	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Cry_07		2016064
	470758310	M_EXT_Summer_80bpm_4-4	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\05-Summer-230922_1726_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Summer\EXT\M_EXT_Summer_80bpm_4-4		10767012
	474432727	EXT_Birds_Owl_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Owl_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_Winter\EXT_Birds_LR\EXT_Birds_Owl_05		3840064
	475318142	573376__johnloser__cyber-punch-01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\573376__johnloser__cyber-punch-01_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Stop\573376__johnloser__cyber-punch-01		82544
	476310656	FT_Grass_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_02_CFAA1FC3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_02		192064
	478972068	EXT_Birds_Cry_08	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Cry_08		960064
	494262773	EXT_Birds_Summer_AMB	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Summer_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\EXT_Birds_Summer\EXT_AMB_Summer\EXT_Birds_Summer_AMB		4992064
	495630565	T_MORN_Bird_Wind	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\SPR_Morning_Bird_Wind_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\T_MORN_Bird_Wind		5760064
	497747040	A_S3D_Wind_Pressure	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Wind_Soft_BF73E11C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Pressure		1136928
	505044048	A_S3D_Snow_Icicle_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow_Icicle_03_B0E7408A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Snow\A_S3D_Snow_Icicle_03		3833488
	560470397	F_Wind_Tree	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\F_Wind_Tree_270A8E5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft\ST_Tree_Soft_Rand\F_Wind_Tree		1013256
	564832675	Leaves_Dry_Falling	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Dry_Falling_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\Leaves_Dry_Falling		528064
	570651741	FT_Grass_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_01_E1E930B3.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_01		192064
	574519879	FT_Snow_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Snow\FT_Snow_04_A7D4FFC0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Snow\FT_Snow_04		192064
	579168609	EXT_Birds_Seagull_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Seagull_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\EXT_Birds_Summer\EXT_Birds_Summer\EXT_Birds_LR\EXT_Birds_Seagull_01		4608064
	596951155	FT_Sand_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Sand\FT_Sand_05_79ACFD0C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Sand\FT_Sand_05		192064
	619253737	FT_Grass_Harsh_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_Harsh_03_728024CA.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_Harsh_03		288064
	629825764	Leaves_Soft	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Soft_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft\ST_Tree_Soft_Rand\Leaves_Soft		624064
	642696601	EXT_Birds_Cry_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Spring\EXT_Birds_Spring\EXT_Birds_LR\EXT_Birds_Cry_01		768064
	655501665	RoomTone_AC	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\RoomTone_AC_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Room\RoomTone_AC\RoomTone_AC		2400064
	657069852	Leaves_Dry_Drop	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Dry_Drop_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dry\ST_Tree_Dry_Rand\Leaves_Dry_Drop		96064
	657254767	3D_Audio_Animals_Animal_Sniffing	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Animal_Sniffing_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Animals\3D_Audio_Animals_Animal_Sniffing		384064
	673167724	LF_Cloth	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Life_Layer\LF_Cloth_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Life_Layer\Life_Layer\LF_Cloth		1248064
	674690314	Grass_Movement_Leaves	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Movement_Leaves_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_01\Grass_Movement_Leaves		964000
	677174587	3D_Audio_Animals_Animal_Eating	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Animal_Eating_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Animals\3D_Audio_Animals_Animal_Eating		528064
	705460172	EXT_Birds_Cry_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Spring\EXT_Birds_Spring\EXT_Birds_LR\EXT_Birds_Cry_04		1632064
	719933676	Fox_Imitation_Talk	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Fox_Imitation_Talk_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Animals\3D_Audio_Animals_Fox\Fox_Imitation_Talk		240064
	730623601	W_Wind	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\W_Wind_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\W_Wind		2880064
	739948257	Waterfall_INT-001	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Waterfall_INT-001_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Waterfall\Waterfall_INT-001		2496064
	740783707	FT_Rocks_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rocks\FT_Rocks_04_E44D32F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Rocks\FT_Rocks_04		288064
	763508518	Grass_Crunch	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Crunch_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Dense\ST_Tree_Dense_Blend_02\Grass_Crunch		1104064
	763990043	EXT_Birds_Crowds_Planes	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Crowds_Planes_460A95A4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Summer\EXT_Birds_Summer\EXT_AMB_Summer\EXT_Birds_Crowds_Planes		1440064
	774997628	Apple_Drop_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Apple\Apple_Drop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Apple\Apple_Drop_01		50834
	788324523	A_S3D_Wind_Gust	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Wind_Harsh_2F1CD354.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Gust		2108448
	789962799	A_S3D_Wind_Pulse	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wind_Breeze_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Pulse		2688064
	797141612	Breath_Close_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breath\Breath_Close_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Breath\Breath_Close_05		144064
	800130255	A_S3D_Rain_Heavy	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rain_Heavy_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Rain\A_S3D_Rain_Heavy		6336064
	819845612	3D_A_OBJ_E_Objects_Shells	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Shells_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Shells		288064
	820204544	Leaves_Against_Leaves	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Leaves\Leaves_Against_Leaves_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft\Leaves_Against_Leaves		2304064
	842579147	EXT_Birds_Bypass_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Bypass_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Bypass_02		960064
	847948627	Branch_Breaking_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_03		144064
	848106366	Grass_Movement_Leaves_Soft	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass_Other\Grass_Movement_Leaves_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Tree\3D_A_P_Seasons_Tree\ST_Tree_Soft\ST_Tree_Soft_Rand\Grass_Movement_Leaves_Soft		964000
	851513767	EXT_Birds_Cry_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Spring\EXT_Birds_Spring\EXT_Birds_LR\EXT_Birds_Cry_03		1632064
	857467946	Fox_Imitation_Laugh	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Fox_Imitation_Laugh_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Animals\3D_Audio_Animals_Fox\Fox_Imitation_Laugh		384064
	864683368	A_S3D_Rain_Light	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_AMB_Rain_Light_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Rain\A_S3D_Rain_Light		3072064
	866778322	3D_A_OBJ_E_Animals_Rodent_Acorn	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Rodent_Acorn_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Animals_Rodent_Acorn		2112064
	869033472	Branch_Breaking_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_05		96064
	886497636	Branch_Breaking_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_01		240064
	897365529	Apple_Drop_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Apple\Apple_Drop_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\3D_Audio_OBJ_Emitters\3D_A_OBJ_E_Objects_Apple\Apple_Drop_02		51744
	904918402	EXT_Bird_Cocodoo	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Bird_Cocodoo_8F4C9D9B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\S2D_AMB_Fall\EXT_Bird_Cocodoo		1221824
	941655953	EXT_Birds_1	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds-001_B4305F21.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Winter\EXT_Birds_Winter\EXT_Birds_1		1920064
	944868827	EXT_Birds_Cry_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Cry_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Spring\EXT_Birds_Spring\EXT_Birds_Spring\EXT_Birds_LR\EXT_Birds_Cry_02		1632064
	945945044	M_EXT_Fall_80bpm_4-4	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\10-Fall-230922_1725_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Fall\EXT\M_EXT_Fall_80bpm_4-4		7215780
	951997273	Ball_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Ball\Ball_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Ball\Ball_01		192064
	955252605	EXT_Birds_Bypass_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\EXT_Birds_Bypass_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\2D_Ambience\Seasons_2D_Bird\S2D_Bird_Fall\EXT_Birds_Fall\EXT_Birds_Fall\EXT_Birds_LR\EXT_Birds_Bypass_01		768064
	961384065	M_EXT_Spring_80bpm_4-4	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\14-Spring-230922_1724_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Spring\EXT\M_EXT_Spring_80bpm_4-4		7031460
	968935020	FT_Sand_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Sand\FT_Sand_02_A1C85143.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Sand\FT_Sand_02		192064
	969815087	FT_Wood_Plank_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\Wood_Plank_02_2C84C05F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_Plank_02		69930
	970319510	FT_Grass_Harsh_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_Harsh_04_0F6380E9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_Harsh_04		336064
	974655469	FT_Grass_05	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Grass\FT_Grass_05_FEFCF50F.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Grass\FT_Grass_05		240064
	986451361	FT_Wood_Plank_01	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\Wood_Plank_01_04D03666.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_Plank_01		96064
	1004230976	Breath_Close_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breath\Breath_Close_02_6B306A33.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Breath\Breath_Close_02		144064
	1004689511	FT_Wood_03	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\FT_Wood_03_A1C85143.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_03		192064
	1022106722	Objects_Wood_Sawing	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood_Sawing_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_OBJ\Idle\Objects\Objects_Wood_Sawing		1344064
	1025653509	Breath_Close_04	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Breath\Breath_Close_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Winter\Breath\Breath_Close_04		144064
	1036544549	Branch_Breaking_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Branch_Breaking\Branch_Breaking_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Branch_Breaking\Branch_Breaking_02		240064
	1047006766	Waterfall_INT	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Waterfall_INT_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Water\3D_A_P_Water\3D_A_P_Water_Waterfall\Waterfall_INT		3216064
	1048819968	FT_Wood_02	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\Wood\FT_Wood_02_B5D3616B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\First_Person_Audio\Footsteps\Footsteps\Wood\FT_Wood_02		192064
	1056231946	M_EXT_Winter_80bpm_4-4	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\01-Winter-230922_1727_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Seasons_2D\Seasons_2D_Winter\EXT\M_EXT_Winter_80bpm_4-4		9562788
	1073417417	A_S3D_Wind_Soft	E:\Quin\V4S\Update_V4S\V4S_WwiseProject\.cache\Mac\SFX\W_Breeze_F35E212B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mixer\3D_Audio_Place\3D_Audio_P_Atmosphere\Atmos_3D\A_S3D_Windy\A_S3D_Wind_Soft		2674256

